# git-home-task-test

./: university_db.create.sql
C#_Exercise (1)/CentralCommand/: CentralCommand.csproj
C#_Exercise (1)/MarsRoverKata/: Crater.cs  Missile.cs  MissionManager.cs  Mortar.cs  Obstacle.cs  Projectile.cs  Rover.cs
C#_Exercise/CentralCommand/: CentralCommand.csproj
C#_Exercise/MarsRoverKata/: Mars.cs  MissionManager.cs  Rover.cs
Task2/: Task2.sln
Task2/Task2/: Item.cs  MyList.cs  Program.cs  Task2.csproj
Task2/Task2/Properties/: AssemblyInfo.cs
Task3/: Task3.sln
Task3/Task3/: AlphaNumericCollector.cs  GetStrings.cs  Program.cs  StringCollector.cs  Task3.csproj
Task3/Task3/Properties/: AssemblyInfo.cs
Task4/: Task4.sln
Task4/Task4/: Players.cs  Program.cs  Song.cs  Task4.csproj
Task4/Task4/Properties/: AssemblyInfo.cs
Task5/: ADO.NET.sln
Task5/ADO.NET/: ADO.NET.csproj  CourseRepository.cs  HomeTaskRepository.cs  Program.cs  StudentRepository.cs  appSettings.json
Task_Start/: WebApi.sln
Task_Start/EntityFrame/: EntityFrame.csproj  Program.cs  RepositoryOptions.cs  UniversityContext.cs  UniversityRepository.cs
Task_Start/Models/: Models.csproj
Task_Start/UniversityServices/: Services.csproj
Task_Start/WebApi/: ApplicationDbContext.cs  Startup.cs  WebApi.csproj  appsettings.json
Task_Start/WebApi/Authorization/: AdminOrSameStudentAuthorizationHandler.cs  SameStudentRequirement.cs
Task_Start/WebApi/Controllers/: CourseController.cs  HomeTaskController.cs  SecurityController.cs  StudentController.cs
Task_Start/WebApi/Dto/: CourseDto.cs  HomeTaskDto.cs  StudentDto.cs
Task_Start/WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task_Start/WebApi/ViewModels/: AssignUserRoleViewModel.cs  CourseStudentsAssignViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  HomeTaskAssessmentViewModel.cs  LoginViewModel.cs  UsersViewModel.cs
Task_Start/WebApi/Views/: _ViewImports.cshtml
Task_Start/WebApi/Views/Course/: AssignStudents.cshtml  Courses.cshtml  Edit.cshtml
Task_Start/WebApi/Views/HomeTask/: Edit.cshtml  Evaluate.cshtml
Task_Start/WebApi/Views/Security/: AccessDenied.cshtml  AssignUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  Login.cshtml  Users.cshtml
Task_Start/WebApi/Views/Shared/: _Layout.cshtml
Task_Start/WebApi/Views/Student/: Edit.cshtml  Students.cshtml
Tast4/: Tast4.sln
Tast4/Tast4/: Players.cs  Program.cs  Song.cs  Tast4.csproj
